digraph Tree {
node [shape=box] ;
0 [label="X[20] <= 240.873\nsamples = 25\nvalue = [4, 17, 4]"] ;
1 [label="X[47] <= 49539.934\nsamples = 7\nvalue = [4, 3, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="samples = 2\nvalue = [0, 2, 0]"] ;
1 -> 2 ;
3 [label="X[11] <= 5414.89\nsamples = 5\nvalue = [4, 1, 0]"] ;
1 -> 3 ;
4 [label="X[29] <= 58731.891\nsamples = 2\nvalue = [1, 1, 0]"] ;
3 -> 4 ;
5 [label="samples = 1\nvalue = [1, 0, 0]"] ;
4 -> 5 ;
6 [label="samples = 1\nvalue = [0, 1, 0]"] ;
4 -> 6 ;
7 [label="samples = 3\nvalue = [3, 0, 0]"] ;
3 -> 7 ;
8 [label="X[4] <= 1642.763\nsamples = 18\nvalue = [0, 14, 4]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[7] <= 931.156\nsamples = 14\nvalue = [0, 12, 2]"] ;
8 -> 9 ;
10 [label="samples = 7\nvalue = [0, 7, 0]"] ;
9 -> 10 ;
11 [label="X[17] <= 1.871\nsamples = 7\nvalue = [0, 5, 2]"] ;
9 -> 11 ;
12 [label="samples = 4\nvalue = [0, 4, 0]"] ;
11 -> 12 ;
13 [label="X[35] <= 1.982\nsamples = 3\nvalue = [0, 1, 2]"] ;
11 -> 13 ;
14 [label="samples = 1\nvalue = [0, 1, 0]"] ;
13 -> 14 ;
15 [label="samples = 2\nvalue = [0, 0, 2]"] ;
13 -> 15 ;
16 [label="X[19] <= 16.823\nsamples = 4\nvalue = [0, 2, 2]"] ;
8 -> 16 ;
17 [label="samples = 2\nvalue = [0, 0, 2]"] ;
16 -> 17 ;
18 [label="samples = 2\nvalue = [0, 2, 0]"] ;
16 -> 18 ;
}
